<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:TFSINCFS_AuditLogger.subflow="TFSINCFS/AuditLogger.subflow" xmlns:TFSINCFS_ExceptionHandler.subflow="TFSINCFS/ExceptionHandler.subflow" xmlns:TFSINCFS_ReadConfigFile.subflow="TFSINCFS/ReadConfigFile.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow"
    xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/esb/tfsin/WI_RETRIEVE_LOAN_DETAILS_FLOW.msgflow" nsPrefix="com_esb_tfsin_WI_RETRIEVE_LOAN_DETAILS_FLOW.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="WI_RETRIEVE_LOAN_DETAILS_FLOW" bundleName="com/esb/tfsin/WI_RETRIEVE_LOAN_DETAILS_FLOW" pluginId="WI_RETRIEVE_LOAN_DETAILS_APP"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/WI_RETRIEVE_LOAN_DETAILS_APP/icons/full/obj16/WI_RETRIEVE_LOAN_DETAILS_FLOW.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/WI_RETRIEVE_LOAN_DETAILS_APP/icons/full/obj30/WI_RETRIEVE_LOAN_DETAILS_FLOW.gif"/>
    <composition>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="-65,250" dataSource="FINNONEDB1" computeExpression="esql://routine/com.esb.tfsin#WI_RETRIEVE_LOAN_DETAILS_FLOW_RetrieveDetails.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="RetrieveLoanDetails"/>
      </nodes>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="160,166" URLSpecifier="/Whatsapp/Retrieveloandetails" useHTTPS="true" messageDomainProperty="JSON">
        <translation xmi:type="utility:ConstantString" string="HTTP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="469,163">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
      </nodes>
      <nodes xmi:type="TFSINCFS_ReadConfigFile.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="457,64">
        <translation xmi:type="utility:ConstantString" string="ReadConfigFile"/>
      </nodes>
      <nodes xmi:type="TFSINCFS_AuditLogger.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="331,55">
        <translation xmi:type="utility:ConstantString" string="AuditLogger"/>
      </nodes>
      <nodes xmi:type="TFSINCFS_ExceptionHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="190,61">
        <translation xmi:type="utility:ConstantString" string="ExceptionHandler"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out2" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
